DemoFunction
---

def lambda_handler(event, context):
    print(event)
    return "hello, Developers!!"


DemoAuthorizer
---
def lambda_handler(event, context):
    
    #1 - Log the event
    print('*********** The event is: ***************')
    print(event)
    
    #2 - See if the person's token is valid
    if event['authorizationToken'] == 'tech2020':
        auth = 'Allow'
    else:
        auth = 'Deny'
    
    #3 - Construct and return the response
    authResponse = { "principalId": "tech2020", "policyDocument": { "Version": "2012-10-17", "Statement": [{"Action": "execute-api:Invoke", "Resource": ["arn:aws:execute-api:ap-south-1:685421549691:wpgnt1sqli/*/GET/mobiles"], "Effect": auth}] }}
    return authResponse
